ENVIRONMENT = "DEVELOP"
PREFIX = "dev"

#ServerConfiguration
APP_MODULE="src.machine_backoffice.app"
HOST="0.0.0.0"
PORT=4000
RELOAD=True
DEBUG=True
WORKERS=1
VERSION=1.0.0
DEV=True

# DB psp-tech
DB_HOST="localhost"
DB_PORT="27017"
DB_USER="machine"
DB_PASSWORD="machine"
DB_SCHEMA="machine"


#jwt
SECRET_KEY="password"
ALGORITHM="HS256"
